[audio]
sample_rate = 48480
frames_per_buffer = 1000000
input_device_index = 1
preferred_language = en
silence_threshold = 500
silence_duration = 1.5

[network]
fog_ip = 127.0.0.1
fog_port = 5050

[commands]
# Commands to change the STT language on the client
change_lang_en = زبان را به انگلیسی تغییر بده
change_lang_fa = change language to persian

# Commands to change the LLM mode on the fog server
mode_online_en = online mode
mode_online_fa = حالت آنلاین
mode_offline_en = offline mode
mode_offline_fa = حالت آفلاین
