[audio]
sample_rate = 16000
channels = 1
frames_per_buffer = 4096
vad_mode = 2
input_device_index = 11
silence_threshold = 500
preferred_language = fa

[network]
fog_ip = 127.0.0.1
fog_port = 5050

[commands]
# Commands to change the STT language on the client
change_lang_en = زبان را به انگلیسی تغییر بده
change_lang_fa = change language to persian

# Commands to change the LLM mode on the fog server
mode_online = switch to online mode
mode_offline = switch to offline mode